<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spirals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-OD-8Oa" customClass="SKView">
                                <rect key="frame" x="420" y="0.0" width="1080" height="1080"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CPe-OD-8Oa" secondAttribute="height" multiplier="1:1" id="k5A-tN-LTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPe-OD-8Oa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="331-r2-Ppe"/>
                            <constraint firstItem="CPe-OD-8Oa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="Cvr-aU-tFx"/>
                            <constraint firstItem="CPe-OD-8Oa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N8M-2y-m0y"/>
                            <constraint firstItem="CPe-OD-8Oa" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hX2-vm-mFP"/>
                            <constraint firstItem="CPe-OD-8Oa" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ozm-XD-eZJ"/>
                            <constraint firstItem="CPe-OD-8Oa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztQ-c5-M1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spriteKitView" destination="CPe-OD-8Oa" id="8Nl-zy-coS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="284"/>
        </scene>
    </scenes>
</document>
